#create a .env file based on this one and fill the values
DISCORD_TOKEN =
COOP_CHANNEL_ID =
COOP_CHANNEL_MAX_INACTIVE_TIME = 5
CAT_ROLE_ID =
CAT_TRIGGER_LENGTH = 20
# for dev purposes
LOCK_SECRET = _lock
UNLOCK_SECRET = _unlock