# create a .env file based on this one and fill the values

# Bot settings
BOT_PREFIXES = give,gib,geben,git,sudo

# Discord token (https://discord.com/developers/applications)
DISCORD_TOKEN =

# max inactivity time for coop channel, time in minutes
COOP_CHANNEL_MAX_INACTIVE_TIME = 5

# how many chars do you need to have in 1 word to become a real cat
CAT_TRIGGER_LENGTH = 20

# Kamazone season start date?
START_DATE = YYYY-MM-DD

# Is production?
PROD =
